<html>
    <head>
<title>Letícia- 11, Ester- 5, Mateus- 17 </title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
<h1>Saúde e Bem Estar</h1>

<img src = "saúde.jpeg " width=" 600 " height=" 400">

<h3 > Saúde e bem-estar são fundamentais para uma vida plena, não é mesmo?
    Cuidar do corpo e da mente é essencial para termos energia e disposição no dia a dia. Praticar exercícios físicos, ter uma alimentação equilibrada, cuidar da saúde mental e emocional, além de manter um bom equilíbrio entre trabalho e lazer são algumas das chaves para alcançar esse objetivo.</h4>
    <h3>Existem vários aspectos que compõem a saúde e o bem-estar, tais como:

        1. Saúde Física: Envolve a prática regular de exercícios, alimentação saudável, sono adequado e cuidados médicos preventivos.
        
        2. Saúde Mental e Emocional: Inclui o gerenciamento do estresse, a busca por equilíbrio emocional, a manutenção de relacionamentos saudáveis e a busca por ajuda profissional quando necessário.
        
        3. Saúde Social: Refere-se à qualidade das relações interpessoais, interações sociais positivas e senso de pertencimento a comunidades ou grupos.
        
        4. Saúde Espiritual: Relaciona-se com a busca por significado e propósito na vida, podendo envolver práticas religiosas ou espirituais, meditação e conexão com algo maior que si mesmo.
        
        Cuidar desses diferentes aspectos contribui para um bem-estar mais completo e equilibrado. Como você costuma cuidar de cada um desses aspectos em sua vida?</h5>
</body>

</html>