<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/aula_midi.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Leticia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sessao1.html">Sessão 1</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sessao1.html">Sessão 1</a></li>
                  <li><a class="dropdown-item" href="sessao2.html">Sessão 2</a></li>
                  <li><a class="dropdown-item" href="sessao3.html">Sessão 3</a></li>
                  <li><a class="dropdown-item" href="sessao4.html">Sessão 4</a></li>
                  <li><a class="dropdown-item" href="sessao5.html">Sessão 5</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      
          <h1>Efeitos Sonoros</h1>
          <h2>Rádio Grêmio Estudantil</h2>
      
          <section class="teclado">
              <button class="tecla tecla_aplausos"><img src="images/aplausos.svg" alt="Aplausos"></button>
              <button class="tecla tecla_vaia"><img src="images/vaia.svg" alt="Vaia"></button>
              <button class="tecla tecla_risada"><img src="images/risada.svg" alt="Risada"></button>
      
              <button class="tecla tecla_errado"><img src="images/errado.svg" alt="Errado"></button>
              <button class="tecla tecla_grilo"><img src="images/grilo.svg" alt="Grilo"></button>
              <button class="tecla tecla_tambores"><img src="images/tambores.svg" alt="Tambores"></button>
      
              <button class="tecla tecla_trombeta"><img src="images/trombeta.svg" alt="Trombeta"></button>
              <button class="tecla tecla_dinheiro"><img src="images/dinheiro.svg" alt="Dinheiro"></button>
              <button class="tecla tecla_vitoria"><img src="images/vitoria.svg" alt="Vitória"></button>
      
              <button class="tecla tecla_uva"><img src="images/uva.jpg" alt="Uva"></button>
              <button class="tecla tecla_suco_laranja"><img src="images/suco_laranja.png" alt="laranja"></button>
              <button class="tecla tecla_jojo"><img src="images/jojo.png" alt="jojo"></button>
      
              <button class="tecla tecla_sonic"><img src="images/sonic.png" alt="sonic"></button>
              <button class="tecla tecla_picapau"><img src="images/picapau.png" alt="picapau"></button>
              <button class="tecla tecla_rollmops"><img src="images/rollmops.jpg" alt="rollmops"></button>
      
          </section>
      
          <audio src="sounds/aplausos.wav" id="som_tecla_aplausos"></audio>
          <audio src="sounds/vaia.wav" id="som_tecla_vaia"></audio>
          <audio src="sounds/risadas.wav" id="som_tecla_risada"></audio>
          <audio src="sounds/errado.wav" id="som_tecla_errado"></audio>
          <audio src="sounds/grilo.wav" id="som_tecla_grilo"></audio>
          <audio src="sounds/tambores.wav" id="som_tecla_tambores"></audio>
          <audio src="sounds/trombeta.wav" id="som_tecla_trombeta"></audio>
          <audio src="sounds/dinheiro.wav" id="som_tecla_dinheiro"></audio>
          <audio src="sounds/vitoria.wav" id="som_tecla_vitoria"></audio>
      
          <audio src="sounds/aiaie.mp3" id="som_tecla_uva"></audio>
          <audio src="sounds/suco_laranja.mp3" id="som_tecla_suco_laranja"></audio>
          <audio src="sounds/jojo.mp3" id="som_tecla_jojo"></audio>
      
          <audio src="sounds/sonic.mp3" id="som_tecla_sonic"></audio>
          <audio src="sounds/picapau.mp3" id="som_tecla_picapau"></audio>
          <audio src="sounds/rollmops.m4a" id="som_tecla_rollmops"></audio>
          
          <script src="main.js"></script>
      
      </body>
      </html>
      


<h1>sessão5</h1>
        <img src="imagens1.jpg" alt="picard facepalm" width="400" height="300">
<a href="sessao1.html">sessão1</a>
<a href="Faculdade Unioeste">Faculdade Unioeste</a>
</body>
</html>
