
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Leticia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sessao1.html">Sessão 1</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sessao1.html">Sessão 1</a></li>
                  <li><a class="dropdown-item" href="sessao2.html">Sessão 2</a></li>
                  <li><a class="dropdown-item" href="sessao3.html">Sessão 3</a></li>
                  <li><a class="dropdown-item" href="sessao4.html">Sessão 4</a></li>
                  <li><a class="dropdown-item" href="sessao5.html">Sessão 5</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<h1>sessão1</h1>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        O que é Badminton?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>É um espote</strong> surgiu na Índia e era chamado de Poona, porém, não era muito popular no país. Mesmo surgindo no oriente, só foi popularizado depois de ser levado para a Inglaterra, em uma vila com o nome Badminton (e também tem uma paróquia com o nome badminton) , local onde a modalidade foi adaptada e tomou a forma que apresenta atualmente. É um esporte jogado individualmente ou em duplas, em uma quadra dividida por uma rede no meio. Muito parecido com o tênis, é jogado com raquetes e, ao invés da bolinha amarela, o objeto a ser rebatido é uma peteca.
        Afirma-se que o badminton é o segundo esporte mais praticado no mundo, e que, dentre aqueles que usam raquetes, é o que o objeto rebatido ganha maior velocidade, chegando a atingir 350 quilômetros por hora.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Sobre a peteca
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Existem dois tipos de petecas usadas nos jogos:</strong> Nylon (que geralmente é usada para iniciantes e atletas da categoria sênior),ou petecas de Pena de ganso (usadas pelos atletas mais experientes). "As petecas de pena são feitas com 16 penas da asa esquerda do ganso. Diz a lenda que a ave dorme sobre o lado direito, amassando esta asa."
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Sobre a raquete
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>A raquete é divida em 5 partes e pode ser encontrada em diversos materiais.</strong> A armação (cabeça) pode ser encontrada em aço, alumínio e grafite, sendo o último, mais comum em torneios profissionais por conta da sua leveza. O T-piece (garganta) é a peça em formato de “T” que liga a amação à haste da raquete. As raquetes de grafite não possuem o T-piece, pois são moldadas em uma peça só (haste+armação) A haste liga a cabeça à empunhadura, ela também pode ser encontrada em diversos materiais como o aço temperado, fibra de vidro ou boro. As raquetes mais sofisticadas tem hastes em kevlar (material usado na indústria naval e aeronáutica), que possui a mesma resistência do aço, com apenas 20% do seu peso. Empunhadura é a parte onde o jogador segura a raquete. O tamanho dos punhos variam com o comprimento entre 8.6 e 9.2cm.
      </div>
    </div>
  </div>
</div>
        <img src="imagem2.jpg" alt="picard facepalm" width="400" height="300">
<a href="index.html">pagina principal</a>
<a href="Faculdade Unioeste">Faculdade Unioeste</a>
</body>
</html>
